[defaults]
inventory = hosts

[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPath=~/.ssh/control:%h:%p:%r -o ControlPersist=10m
# unfortunately for initial configuration we need to accept keys that are not present
host_key_checking = false
